  <title>360 Feedback</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
  <script>
    function successHandler(result) {
      var div = document.getElementById('resultUpdate');
      div.className = 'alert alert-success';
      div.innerHTML = '<strong>Success:</strong> '+result;
    }
    function failureHandler(result) {
      var div = document.getElementById('resultUpdate');
      div.className = 'alert alert-danger';
      div.innerHTML = '<strong>Execution error:</strong> '+result;
    }
    function enableDisableContactInfo() {
      document.getElementById('lblName').hidden = !document.getElementById('lblName').hidden
      document.getElementById('firstName').disabled = !document.getElementById('firstName').disabled;
      document.getElementById('lastName').disabled = !document.getElementById('lastName').disabled;
      document.getElementById('email').disabled = !document.getElementById('email').disabled;
    }
  </script>

  <div class="page-header"><h1>360 Feedback Gathering for <small>[INSERT YOUR NAME]</small></h1></div>
  <div id="resultUpdate"></div>
  <form id="registrationForm">
    <input type="checkbox" name="anonymousCheck" onclick="enableDisableContactInfo();"><label>Please keep it anonymous</label><BR>
    <label name="lblName">First name:</label><input type="text" class="form-control" placeholder="First name" name="firstName"><BR>
    <label>Last name:</label><input type="text" class="form-control" placeholder="Last name" name="lastName"><BR>
    <label>email - Blank if Anonymous:</label><input type="text" class="form-control" placeholder="myhandle@email.com / Blank if Anonymous" name="email"><BR>
    <label>Context of interaction:</label><input type="text" class="form-control" placeholder="I worked with [FIRSTNAME] during project/event/... XYZ and I was ..." name="context"><BR>
    <label>My 360 review of [FIRSTNAME]:</label><BR><textarea class="form-control" rows="3" name="feedback"></textarea><BR>
    <label>Curious about the code? want to make sure it's anonymous? the code is that <a href="https://script.google.com/d/1FcGluGPx444pzbfBF4SjLsEGgOt0pT49kVICd1ylAiojwY5dTM96VZzu/edit?usp=sharing">way</a></label><BR>
    <input type="button" value="Submit" class="btn btn-primary" onclick="google.script.run.withSuccessHandler(successHandler).withFailureHandler(failureHandler).processForm(this.parentNode)"/>
  </form>
